<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unisinos.m2.mateusmanica.listviewprototype.MainActivity">

    <ListView
        android:id="@+id/listAppFunctionalities"
        android:layout_width="373dp"
        android:layout_height="494dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="8dp" />
</android.support.constraint.ConstraintLayout>
